<beans xmlns="http://www.springframework.org/schema/beans"
	    xmlns:context="http://www.springframework.org/schema/context"
	    xmlns:mvc="http://www.springframework.org/schema/mvc"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
	    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	    <context:component-scan base-package="com.in28minutes" />
	
	    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	    	<property name="prefix">
	    		<value>/WEB-INF/views/</value>
	    	</property>
	    	<property name="suffix">
	    		<value>.jsp</value>
	    	</property>
	    </bean>

	    <mvc:annotation-driven />
	</beans>